<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".MathsLesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lessonPlanShapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Plan"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/studentShapes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="STUDENT"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:background="#FDD835"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p2_3Shapes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FDD835"
            android:text="P2/3"
            android:textAlignment="center"
            android:textColor="#080808"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/dateOfShapesLesson"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="DATE"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#FDD835"/>
        <TextView
            android:id="@+id/exploringShapes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exploring 2-D Shapes"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#FDD835"/>


        <TextView
            android:id="@+id/eAndOShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/experiences_and_outcomes_max_3"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedEAndOShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I have explored simple 3D objects and 2D shapes and can identify, name and describe their features using appropriate vocabularly. MTH 1-16a"
            android:textColor="#080808"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/eAndOChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Experiences and Outcomes?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterEAndOChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the experiences and outcomes"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LIShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEARNING INTENTIONS"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedLIShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="The pupils will learn to; 1. Identify particular 2-D shapes using knowledge of their properties. 2. Use correct mathematical language to describe shape properties."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LIChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Learning Intentions?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterLIChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Learning Intentions"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/successCriteriaShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESS CRITERIA"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedSuccessCriteriaShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Children will be able to: Identify regular 2D shapes. Describe these shapes by their properties using correct mathematical vocabulary (number of sides and angles). Guess shapes from descriptions of their properties. Classify shapes according to their properties."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/successCriteriaChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the success criteria?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterSuccessCriteriaChangesShape"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the success criteria?"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/assessmentLearningShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment of Children's Learning"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedAssessmentLearningShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Formative Assessment (FA). Answer questions to assess prior knowledge. Record answers on Show-me boards. Respond using appropriate vocabulary during tasks and plenary. Complete homewor task to reinforce learning."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/assessLearningChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the Assessment Learning? "            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterAssessLearningChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Assessment Learning?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVITIES/METHODOLOGY/KEY CONCEPTS (Teacher's Role - including management of learning)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/activitiesOpenShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Children have had some experience of exploring and playing with shapes and can identify circle, semi-circle, square, rectangle, triangle and ite. They have had no formal introduction to the rhombus and are likely to identify this as a diamond. They will have identified some of these shapes in the environment. They have also been introduced to right angles and can identify these in the classroom using L-shaped angle finder. SHARE LI AND SC WITH CHILDREN. Teacher will provide 'feely' bag which contains a variety of shapes most of which are already familiar to the children and invite children to identify shapes unseen, using prior knowledge. Encourage children to justify reasons through careful reasoning. Encourage 'eliminating' thinking too. How do you know it's not a...? Introduce term 'quadrilateral' for a 4-sided shape (link to literacy 'quad' as a prefix meaning four). Introduce 'rhombus' as mathematical name for diamond. Point out silent letter. "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesCoreShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning: Children sit in a cirle on a carpet with a hula hoop in middle. Demonstrate classifying shapes into sets. Ask the children; 'What do all the shapes in this hoop have in common? In what way are they similar?' 'Are they identical?' Determine criteria used for sorting.  Repeat several times using a variety of criteria for sorting. eg. colour (all are red), right angles/no right angles, straight sides, all are squares/triangles/etc, 3 sided, 4 sided, curved sides.  Explain group task and check for understanding.   Children return to tables and sit in pre-assigned groups of four.  Teacher circulates and observes groups at work, offering support as necessary.  Provide wordbank of terminology to support all learners with written task."
            android:textColor="#080808" />
        <TextView
            android:id="@+id/activitiesCloseShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase:  Return to LI and SC.  Issue 7 individual children with a shape card as described in resource section. Invite  each child in turn to read description on card for rest of children to identify the shape.  Issue homework.  Differentiated worksheets for different abilities. "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Activities?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterActivitiesChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Activities?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUPIL TASKS (Including differentiation strategies, formative assessment and homework)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/pupilOpenShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Opening Phase: Individual children will feel a shape inside the bag and guess the name of the shape before pulling it out of the bag. Children will be ased to give a reason why they have names a particular shape. eg. 'I think it's a triangle because it has three sides' 'it can't be a circle because it only has straight edges'. FA Thumbs up from rest of class if shape has been correctly identified. Children repeat words several times."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilCoreShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Teaching and Core Learning Phase: FA Children respond to questioning.  Check if children can identify criteria used by teacher to sort shapes.  Children work in groups (mixed ability) taking turns to place shapes into hoop. Others in group have to guess what the criteria are and record on whiteboards for sorter to see.  Continue until all group members have had at least one turn at sorting the shapes."
            android:textColor="#080808" />
        <TextView
            android:id="@+id/pupilCloseShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Closing Phase: Selected children read from card eg. 'I am a quadrilateral, I have no right angles and all my sides are the same length. I am a...  Use lollipop sticks to choose children for answering.  Complete matching worksheet. Match description of properties to correct shape. More detailed examples for more able pupils. "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Pupil Tasks?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterPupilChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Pupil Tasks?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESOURCES (Including Health and Safety requirements)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <TextView
            android:id="@+id/resourcesOpenShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Feely bag containing a selecton of 2D shapes of different sizes (squares, rectangles, triangles, circles, semi-circules, kites and rhomi)"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesCoreShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning Phase: Hula hoop and assorted 2-D shapes.   Sets of 2D shapes as described in opening phase - enough for 1 set per group of four children.   Small hoop (one per group).   Mini whiteboard, pens and dusters.  Wordbank of mathematical terms to be used."
            android:textColor="#080808" />
        <TextView
            android:id="@+id/resourcesCloseShapes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase: Shape cards - Cards with image of shape and description of properties.  One card of each shape (square, rectangle, triange, circle, semi-circle, kite, rhombus).  Homework sheets."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Resources?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterResourcesChangesShapes"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Resources?"
            android:textColor="#080808" />


        <TextView
            android:id="@+id/pupilLearningShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVALUATION OF PUPIL LEARNING"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidenceLearningShapes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Learning"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/areasDevelopShapes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/reflectiveAnalysisShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFLECTIVE ANALYSIS OF TEACHING AND STRATEGIES FOR DEVELOPMENT"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#FDD835"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidencePracticeShapes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Effective Practice"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/practiceAreasDevelopShapes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <Button
            android:id="@+id/savePdfShapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#FDD835"
            android:onClick="createShapesPDF"
            android:padding="10dp"
            android:text="Save PDF"
            android:textColor="#080808"
            android:textSize="20sp" />



    </LinearLayout>


</ScrollView>