<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".HealthLesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lessonPlanFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Plan"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/studentFeel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#EF4AD9"
            android:hint="STUDENT"
            android:textColor="#080808"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p2_3Feel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#EF4AD9"
            android:text="P2/3"
            android:textAlignment="center"
            android:textColor="#080808"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/dateOfFeelLesson"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="DATE"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#EF4AD9"/>
        <TextView
            android:id="@+id/feel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Feelings and Emotions"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#EF4AD9"/>


        <TextView
            android:id="@+id/eAndOFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/experiences_and_outcomes_max_3"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedEAndOFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I am aware of and able to express my feelings and am developing the ability to talk about them. I know that we all experience a variety of thoughts and emotions that affect how we feel and behave and I am learning ways of managing them. HWB 1-02a.  I can follow and understand rules and procedures, developing my ability to achieve personal goals. I recognise and can adopt different roles in a range of practical activities. HWB 1-23a."
            android:textColor="#080808"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/eAndOChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Experiences and Outcomes?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterEAndOChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the experiences and outcomes"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LIFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEARNING INTENTIONS"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedLIFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="The pupils will learn to; 1. Recognise and describe different feelings in themselves and others. 2. Read body language to determine how others may be feeling."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LIChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Learning Intentions?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterLIChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Learning Intentions"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/successCriteriaFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESS CRITERIA"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedSuccessCriteriaFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="1. Recognise and name some feelings that they might have. 2. Explain how feelings can make their bodies feel inside and how they might appear to others. 3. Describe how other's might be feeling."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/successCriteriaChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the success criteria?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterSuccessCriteriaChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the success criteria?"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/assessmentLearningFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment of Children's Learning"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedAssessmentLearningFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Formative Assessment - Contribute to discussion via circle time. Respond to questioning. Participate in role-play.  Summative Assessment - Suggest and record endings for scenarios (written)"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/assessLearningChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the Assessment Learning? "            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterAssessLearningChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Assessment Learning?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVITIES/METHODOLOGY/KEY CONCEPTS (Teacher's Role - including management of learning)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/activitiesOpenFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Children participate regularly in circle time activities and are aware of rules. Recap these , e.g. Only one person may speak at any given time, Be good listeners, Show respect for others etc.   Explain that we all have different feelings - some we might feel every day, and others just sometimes. Our feelings can come and go and can change over time. We are going to think about how we are feeling today.   Teacher models and then Teddy is passed around the circle.  Encourage them to avoid repeating what others may have said.   Write feeling words on flipchart around image of Teddy. Elicit certain words (if necessary) through clues e.g. 'when I see someone with a new toy that I don't have, I feel...' 'When I have done something which I know is wrong, I feel...' Children may be able to suggest a colour of pen to write the words for different feelings e.g. yellow for happy, blue for sad, etc "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesCoreFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning: Using the feelings listed, ask pupils to show what different feelings might look like on people's faces and bodies.  Issue emotion cards (from list of key words) to some individual children and invite them to use their faces and bodies to show the emotion on the card for the class to guess.    Introduce scenarios - Explain that our bodies react to our emotions in different ways. On each card, there is a description of how each child's body shows how they are feeling.   Read one card to class  and ask for suggestions. Use lollipop sticks to get feedback from a few children. Direct them to word ban on flipchart for ideas. 'John has heard that his best friend might be moving to a new school. His tummy aches. He keeps crying. He wants to be left alone. John is feeling........'      Organise children into groups of 4 (active learning groups of mixed ability) Assign roles: Reader, scribe, timekeeper, resource manager.      Sets of 8 cards, face down on table in ront of each group. Each card shows a different scenario.    Issue instructions for task.   10-minute timer on IWB when task begins.   FA  Teacher circulates and observes group dynamic and effort.     Stop all groups when 10 minutes is up"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/activitiesCloseFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase:  Gather children on carpet. Ask resource manager to return resources and ask scribe to be the spokesperson for each group.  Display each scenario in turn on IWB and ask each group to share their answers with the class. Discuss differences of opinion if they arise.    Revisit LI and SC. Use thumbs to assess if children have achieved criteria. WHat emotion do they experience when they have done well? "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Activities?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterActivitiesChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Activities?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUPIL TASKS (Including differentiation strategies, formative assessment and homework)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/pupilOpenFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Opening Phase: Each child tells Teddy 'Today I feel...'   DIFFERENTIATION (AD, BM and DP) Children may pass if they cannot think of a feeling or may choose to tell teacher later if they do not wish to speak in front of group.   KEY WORDS - Happy, sad, upset, angry, excited, comfortable, uncomfortable, scared, nervous, worried, confused, embarrassed, ashamed, bored, silly, lonely, grumpy, confident, calm, proud, jealous "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilCoreFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Teaching and Core Learning Phase: Class show teacher: a happy face/body, an angry face/body, excited face/body? etc.    Guess emotions or role play emotions for others in class.   Children suggest words to describe how John is feeling.      TASK - Resource manager collects recording sheet, pens and egg-timer from teacher. Resource manager selects one card from set on table and gives to Reader. Timekeeper starts egg timer. Reader reads scenario to group and shows picture. Others in group suggest which emotion is being described and agreement is reached. When 1 minute has passed, timekeeper stops discussion and scribe records emotion on record sheet before moving on to the next card.   DIFFERENTIATION - More ables readers and writers assigned to role of scribe and reader.  "
            android:textColor="#080808" />
        <TextView
            android:id="@+id/pupilCloseFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Closing Phase: Groups feedback to whole class.    FA thumbs up "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Pupil Tasks?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterPupilChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Pupil Tasks?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESOURCES (Including Health and Safety requirements)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/resourcesOpenFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Teddy. Flip chart and pens of different colours."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesCoreFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning Phase: Emotions cards.  Scenario card with image of child and description of body's reaction to scenario.   Recording sheet.   One minute egg timer per group.   IWB"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/resourcesCloseFeel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase: IWB"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Resources?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterResourcesChangesFeel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Resources?"
            android:textColor="#080808" />


        <TextView
            android:id="@+id/pupilLearningFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVALUATION OF PUPIL LEARNING"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidenceLearningFeel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Learning"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/areasDevelopFeel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/reflectiveAnalysisFeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFLECTIVE ANALYSIS OF TEACHING AND STRATEGIES FOR DEVELOPMENT"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#EF4AD9"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidencePracticeFeel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Effective Practice"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/practiceAreasDevelopFeel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <Button
            android:id="@+id/savePdfFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Save PDF"
            android:onClick="createFeelPDF"
            android:textColor="#080808"
            android:textSize="20sp"
            android:background="#EF4AD9"/>

    </LinearLayout>


</ScrollView>