<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".LanguageLesson2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lessonPlanSimiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Plan"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/studentSimiles"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="STUDENT"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:background="#8E24AA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p3Similes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#8E24AA"
            android:text="P3"
            android:textAlignment="center"
            android:textColor="#080808"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/dateOfSimilesLesson"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="DATE"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#8E24AA"/>
        <TextView
            android:id="@+id/similes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Similes"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#8E24AA"/>


        <TextView
            android:id="@+id/eAndOSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/experiences_and_outcomes_max_3"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedEAndOSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To show my understanding, I can respond to different kinds of questions and other close reading tasks and I am learning to create some questions of my own. ENG 1-17a.   I can share my thoughts about structure, characters and/or setting, recognise the writer's message and relate it to my own experiences, and comment on the effective choice of words and other features. ENG 1-19a.   By considering the type of text I am creating, I can select ideas and relevant information, organise these in a logical sequence and use words which will be interesting and/or useful for others. LIT 1-26a"
            android:textColor="#080808"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/eAndOChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Experiences and Outcomes?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterEAndOChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the experiences and outcomes"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LISimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEARNING INTENTIONS"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedLISimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="The pupils will learn to: 1. Identify similes within a text and explain their purpose.   2. Use similes to enhance writing and engage the reader."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LIChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Learning Intentions?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterLIChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Learning Intentions"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/successCriteriaSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESS CRITERIA"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedSuccessCriteriaSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="1. I can state what a simile is.  2. I can complete similes by matching beginning to correct ending.  3. I can suggest alternative endings to commonly used similes."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/successCriteriaChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the success criteria?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterSuccessCriteriaChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the success criteria?"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/assessmentLearningSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment of Children's Learning"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedAssessmentLearningSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Respond to questioning and complete exit slip at end of lesson.  Work with a partner to match beginning and ending of commonly used similes."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/assessLearningChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the Assessment Learning? "            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterAssessLearningChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Assessment Learning?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVITIES/METHODOLOGY/KEY CONCEPTS (Teacher's Role - including management of learning)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/activitiesOpenSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Remind children of previous day's reading lesson. (several similes were used by the author in the story) Recap on part of the story using questioning: How was the boy described when he was afraid 'shaking like a leaf'  How were the dog's eyes described? 'as black as coal'.     Write each simile on board as children respond. Explain that these phrases are called SIMILES. They decribe something or someone by comparing it to something else because they have something in common, using either the words 'like' or phase 'as...as'. Make link to 'similar'.  Can children think o something else that always shakes? "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesCoreSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning: Explain that authors use similes to make their writing more interesting to the reader.  Display similes on IWB with alternative endings. Invite individual pupils to read aloud. The girl's face was as white as a ....(ghost/post)   Ask children to justify choice e.g. ghosts are usually shown as white. Can they think of anything else that is usually white? Repeat for the following: The knife was as sharp as a...(razor/blazer), The little girl cried like a...(lady/baby), The wrestler was as strong as...(a box/an ox), The husky dog's eyes were as blue as...(the sky/a fly), Her eyes shone like a...(star/car).     Teacher closely monitors responses to ensure that all are participating. FA         Take note of those who are not responding correctly and offer support during next task.   Explain task.       Think/pair/share instruct pairs to put name and date on worksheet.      Matching game. Take turns to stick cards on sheet.     Have worksheet displayed on IWB. Do first example with the whole class. Check for understanding of task. Set timer then circulate offering support.  EXTENSION - Explain that if finished before timer, children should try to come up with their own endings to the examples on the worksheet."
            android:textColor="#080808" />
        <TextView
            android:id="@+id/activitiesCloseSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase: Review finished work by taking feedback from pairs.    Did any pair make up their own similes.    Revisit LI and SC.     Teacher collects finished worksheets.     Statement on exit slips. Read over and ask children if they can fill in the missing words. 'A simile compares one thing to another because they have sommething in..........(common)'   'Authors use similes to make their writing more..............(interesting)' "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Activities?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterActivitiesChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Activities?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUPIL TASKS (Including differentiation strategies, formative assessment and homework)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/pupilOpenSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Opening Phase: Children respond to questioning. FORMATIVE ASSESSMENT.           Children use their own knowledge/imaginiation to respond. Pupils may think of jelly or wet dog etc."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilCoreSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Teaching and Core Learning Phase: Children write the correct ending on their boards and show them to teacher after countdown from 5.    Children justify choice.    Children may respond with e.g. cotton wool, clouds, a sheet, etc.   Children write the correct ending on their boards and show them to teacher after countdown from 5.  Children justify choice.  Children working in pairs, match start of simile to appropriate ending.    GS, PM and ER working in a trio along with SLA  "
            android:textColor="#080808" />
        <TextView
            android:id="@+id/pupilCloseSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Closing Phase: Children give answer to rest of class. Share any similes they have made of their own.    Children write name on exit slips and complete one each "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Pupil Tasks?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterPupilChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Pupil Tasks?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESOURCES (Including Health and Safety requirements)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/resourcesOpenSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Lollipop sticks for questioning.  IWB"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesCoreSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning Phase: Individual whiteboards and pens.      SLA supporting GS, PM and ER on all tasks.      Worksheet with start of 10 similes and a space to stick the correct picture ending for each. More able pairs should move on to extension task. Set of picture cards with words to end each simile. Glue sticks(one per pair). 10 minute timer on IWB."
            android:textColor="#080808" />
        <TextView
            android:id="@+id/resourcesCloseSimiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase: Exit slips"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Resources?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterResourcesChangesSimiles"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Resources?"
            android:textColor="#080808" />


        <TextView
            android:id="@+id/pupilLearningSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVALUATION OF PUPIL LEARNING"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidenceLearningSimiles"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Learning"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/areasDevelopSimiles"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/reflectiveAnalysisSimiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFLECTIVE ANALYSIS OF TEACHING AND STRATEGIES FOR DEVELOPMENT"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidencePracticeSimiles"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Effective Practice"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/practiceAreasDevelopSimiles"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <Button
            android:id="@+id/savePdfSimiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Save PDF"
            android:onClick="createSimilePDF"
            android:textColor="#080808"
            android:textSize="20sp"
            android:background="#8E24AA"/>

    </LinearLayout>


</ScrollView>