<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/lessonPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson Plan"
        android:layout_gravity="center"
        android:textColor="#080808"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/student"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="STUDENT"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="#080808"
        android:textStyle="bold"
        android:background="#8E24AA"/>

    <EditText
        android:id="@+id/classOfLesson"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="CLASS"
        android:textColor="#080808"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="#8E24AA"/>
    <EditText
        android:id="@+id/dateOfLesson"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="DATE"
        android:layout_margin="5dp"
        android:textColor="#080808"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#8E24AA"/>
    <EditText
        android:id="@+id/titleOfLesson"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="LESSON TITLE"
        android:layout_margin="5dp"
        android:textColor="#080808"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#8E24AA"/>


    <TextView
        android:id="@+id/eAndO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/experiences_and_outcomes_max_3"
        android:textSize="13sp"
        android:textColor="#080808"
        android:textStyle="bold"
        android:background="#8E24AA"
        android:padding="10dp" />

    <EditText
        android:id="@+id/enterEAndO"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:hint="Enter Exeriences and Outcomes"
        android:textColor="#080808" />

    <TextView
        android:id="@+id/LI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEARNING INTENTIONS"
        android:textSize="13sp"
        android:textColor="#080808"
        android:textStyle="bold"
        android:background="#8E24AA"
        android:padding="10dp" />

    <EditText
        android:id="@+id/enterLI"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:hint="Enter Maximum 2 Learning Intentions (Focus on the Learning - use assessable verbs)"
        android:textColor="#080808" />
    <TextView
        android:id="@+id/successCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUCCESS CRITERIA"
        android:textSize="13sp"
        android:textColor="#080808"
        android:textStyle="bold"
        android:background="#8E24AA"
        android:padding="10dp" />

    <EditText
        android:id="@+id/enterSuccessCriteria"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:hint="Enter Success Criteria (Clearly linked to each LI and related to the process)."
        android:textColor="#080808" />
        <TextView
            android:id="@+id/assessmentLearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment of Children's Learning"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterAssessmentLearning"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter Evidence (What have the learners to say/write/do/produce - to demonstrate success?)"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVITIES/METHODOLOGY/KEY CONCEPTS (Teacher's Role - including management of learning)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/activitiesOpen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Opening Phase"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/activitiesCore"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Teaching and Core Learning"
            android:textColor="#080808" />
        <EditText
            android:id="@+id/activitiesClose"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Closing Phase"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUPIL TASKS (Including differentiation strategies, formative assessment and homework)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/pupilOpen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Opening Phase"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/pupilCore"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Teaching and Core Learning"
            android:textColor="#080808" />
        <EditText
            android:id="@+id/pupilClose"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Closing Phase"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESOURCES (Including Health and Safety requirements)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/resourcesOpen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Opening Phase"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/resourcesCore"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Teaching and Core Learning"
            android:textColor="#080808" />
        <EditText
            android:id="@+id/resourcesClose"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Closing Phase"
            android:textColor="#080808" />


        <TextView
            android:id="@+id/pupilLearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVALUATION OF PUPIL LEARNING"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidenceLearning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Learning"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/areasDevelop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/reflectiveAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFLECTIVE ANALYSIS OF TEACHING AND STRATEGIES FOR DEVELOPMENT"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidencePractice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Effective Practice"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/practiceAreasDevelop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <Button
            android:id="@+id/savePdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#8E24AA"
            android:onClick="createLessonPDF"
            android:padding="10dp"
            android:text="Save PDF"
            android:textColor="#080808"
            android:textSize="20sp" />



    </LinearLayout>


</ScrollView>

