<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_maths"
    tools:context=".MathsActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search..."
        android:id="@+id/searchFilter"/>

    <ListView
        android:id="@+id/mathsList"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
