<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".LanguageLesson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lessonPlanNovel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Plan"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/studentNovel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="STUDENT"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#080808"
            android:background="#8E24AA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p7Novel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#8E24AA"
            android:text="P7"
            android:textAlignment="center"
            android:textColor="#080808"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/dateOfNovelLesson"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="DATE"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#8E24AA"/>
        <TextView
            android:id="@+id/novel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Comprehension Introduction to novel 'I am David' By Anne Holm"
            android:layout_margin="5dp"
            android:textColor="#080808"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="#8E24AA"/>


        <TextView
            android:id="@+id/eAndONovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/experiences_and_outcomes_max_3"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedEAndONovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Using what I know about the features of different types of texts, I can find, select and sort information from a variety of sources and use this for different purposes. LIT 2-14a.  I can select and use a range of strategies and resources before I read, and as I read, to make meaning clear and give reasons for my selection. LIT 2-13a.  To show my understanding, I can respond to literal, inferential and evaluative questions and other close reading tasks and can create different kinds of questions of my own. ENG 2-17a."
            android:textColor="#080808"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/eAndOChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Experiences and Outcomes?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterEAndOChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the experiences and outcomes"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LINovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEARNING INTENTIONS"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedLINovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="The pupils will learn to; 1. Using context clues to make meaning of a text. 2. Formulate and answer questions on a text."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/LIChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Learning Intentions?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterLIChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Learning Intentions"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/successCriteriaNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUCCESS CRITERIA"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedSuccessCriteriaNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="1. Identify tricky words in a text. 2. Use a dictionary to clarify tricky words using context clues and own background knowledge. 3. Formulate and answer a range of questions about the text using'Bloom's cubes'."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/successCriteriaChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the success criteria?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterSuccessCriteriaChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the success criteria?"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/assessmentLearningNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessment of Children's Learning"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/generatedAssessmentLearningNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Use highlighters on paper copy of text for SC 1 and 3 (Individual task from previous night's homework). Explore different meanings listed in the dictionary and select the one which best suits the context (Paired task). Write at least 3 higher order questions for peers to answer (group task)."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/assessLearningChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to the Assessment Learning? "            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterAssessLearningChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Assessment Learning?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVITIES/METHODOLOGY/KEY CONCEPTS (Teacher's Role - including management of learning)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/activitiesOpenNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: As part of their topic on WW2, the more able pupils are about to undertake a novel study on 'I am David' By Anne Holm. For homework, they were given an extract from chapter 1 to read and to highlight as per SC 1.   Remind pupils that it is important that they always read a passage through once before beginning to highlight.   Who are the main characters in the store...........(David and 'the man').   Ask pairs to swap highlighted sheets with partners and create list of words highlighted. Possible words (vague, meaningless, gross, current, conscious, repulsive, successor, interfere).  Teacher has ensured that all of these words are included in the dictionaries which children will be using. "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesCoreNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning: Children have prior knowledge of the process for classifying procedure for clarifying; highlight the word, read the full sentence in which the word appears, discuss ideas of meaning with partner, check in dictionary and read all definitions before agreeing with partner on the most appropriate.   Reveal steps on IWB after questioning.   Selet one word from passage - current.     Read sentence to children and ask them to discuss meaning with each other.  Display all definitions from dictionary on IWB and ask children to select the most appropriate. What are the context clues?   Question for personal knowledge. Who might use an electrified fence and for what purpose?  INTRODUCE TASK - Instruct children to follow the same procedure for each word recorded in first column. Circulate and observe pupils on task. Assist as required. Give frequent reminders of time passing to maintain pace.  Collect worksheets from pairs. SA.   EXPLAIN NEXT TASK - Combine pairs into groups of 4. 4 cards issued to each group"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/activitiesCloseNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase:  Return to LI and SC.  Discuss with children; How will you/I know that SC 1 has been achieved? How will you/I know that SC 2 has been achieved? How will you/I know that SC 3 has been achieved? Final question - Do you think David will follow the man's instructions and what might happen next? "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/activitiesChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Activities?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterActivitiesChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Activities?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUPIL TASKS (Including differentiation strategies, formative assessment and homework)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/pupilOpenNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Opening Phase: Group 1-12 pupils. Although this is the more able group, there are still, within the group, varying degrees of ability. Pupils have been put into pairs for tasks to ensure that they receive maximum support from peers.   Pupils review partner's highlighted sheet and check for similarities/differences.  Make a combined list of trick words on sheet provided in the first column.   4 headings - word, agreed definition, context clues, own knowledge"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilCoreNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Teaching and Core Learning Phase: Children respond to questioning to identify each step in the process.   Pairs discuss and agree on definition which suits the context. 'switch; is associated with electricity(context clue) Electrified fences were built to keep people in or out of an area. (background knowledge).   Each child in the group selects a card and thinks of a question.  Each child writes their own question on individual whiteboard.   Once all in the group have written a question, take it in turns to ask the question and listen to responses from others in the groups. FA observation of groups on task.  SA collect lists of questions from each group for review.  "
            android:textColor="#080808" />
        <TextView
            android:id="@+id/pupilCloseNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Closing Phase: Children respond to questions.   Review of homework sheets.   Review of record sheet.   Observation of groups on final task.   Children make predictions. "
            android:textColor="#080808" />

        <TextView
            android:id="@+id/pupilChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Pupil Tasks?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterPupilChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Pupil Tasks?"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESOURCES (Including Health and Safety requirements)"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <TextView
            android:id="@+id/resourcesOpenNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Opening Phase: Text from homework task.  Additional highlighters.   Recording sheet for definitions."
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesCoreNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Teaching and Core Learning Phase: IWB.  List prepared in advance.    Dictionary for teacher.  Dictionaries for pupils - one per pair.    Recording sheet - one per pair.   10 minute timer on IWB.    Set of cards - one per group.   4 cards in each set with on question starter on each card as follows: 'Who do you think....?' 'Why do you think...?' 'Where do you think...?' 'What do you think might happen if...?'"
            android:textColor="#080808" />
        <TextView
            android:id="@+id/resourcesCloseNovel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Closing Phase: N/A"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/resourcesChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Any changes you'd like to make to Resources?"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/enterResourcesChangesNovel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Enter any changes you'd like to make to the Resources?"
            android:textColor="#080808" />


        <TextView
            android:id="@+id/pupilLearningNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVALUATION OF PUPIL LEARNING"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidenceLearningNovel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Learning"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/areasDevelopNovel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/reflectiveAnalysisNovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFLECTIVE ANALYSIS OF TEACHING AND STRATEGIES FOR DEVELOPMENT"
            android:textSize="13sp"
            android:textColor="#080808"
            android:textStyle="bold"
            android:background="#8E24AA"
            android:padding="10dp" />

        <EditText
            android:id="@+id/evidencePracticeNovel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Evidence of Effective Practice"
            android:textColor="#080808" />

        <EditText
            android:id="@+id/practiceAreasDevelopNovel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Areas for Development"
            android:textColor="#080808" />

        <Button
            android:id="@+id/savePdfNovel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Save PDF"
            android:onClick="createNovelPDF"
            android:textColor="#080808"
            android:textSize="20sp"
            android:background="#8E24AA"/>

    </LinearLayout>


</ScrollView>