<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dissertationproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SetLearningGoals"></activity>
        <activity android:name=".WalkThrough" />
        <activity android:name=".LanguageLesson2" />
        <activity android:name=".HealthLesson" />
        <activity android:name=".LanguageLesson" />
        <activity android:name=".MathsLesson" />
        <activity
            android:name=".CreateActivity"
            android:parentActivityName=".MainPageActivity"
            tools:targetApi="ice_cream_sandwich" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainPageActivity" />

        <activity android:name=".PlannerActivity" />
        <activity android:name=".ReActivity" />
        <activity android:name=".TechActivity" />
        <activity android:name=".SocialActivity" />
        <activity android:name=".HealthActivity" />
        <activity android:name=".ArtsActivity" />
        <activity android:name=".ScienceActivity" />
        <activity android:name=".LanguageActivity" />
        <activity android:name=".MathsActivity" />
        <activity android:name=".MainPageActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>