<resources>
    <string name="app_name">Dissertation Project</string>
    <string name="spinner_hint">Title?</string>
    <string name="student">STUDENT</string>
    <string name="experiences_and_outcomes_max_3">EXPERIENCES AND OUTCOMES (MAX 3)</string>
    <string name="lesson_title">LESSON TITLE:</string>
    <string name="date">DATE:</string>

    <string-array name="emailAddresses">
        <item>toni@email.com</item>
    </string-array>

    <string-array name="passwords">
        <item>toni123</item>
    </string-array>

    <string-array name="title">
        <item>- Title? -</item>
        <item>Mr</item>
        <item>Mrs</item>
        <item>Miss</item>
        <item>Ms</item>
    </string-array>

    <string-array name="yeargroup">
        <item>- Select -</item>
        <item>Primary1</item>
        <item>Primary2</item>
        <item>Primary3</item>
        <item>Primary4</item>
    </string-array>


    //strings for walk through tutorial
    <string name="let_get_started">LET\'S GET STARTED</string>
    <string name="skip_button">SKIP</string>
    <string name="home_page_title">Welcome to the Home Page</string>
    <string name="home_page_description">From here you can click on different images as buttons. The subject buttons will take you to list of stored lessons for each subject. The \'+\' icon will take you to create your own lesson plan. The calendar image will take you to the current date.  </string>
    <string name="create_lesson_title">Create Lesson Plans </string>
    <string name="create_lesson_description">This icon takes you to create your own lessons. Use the template provided to fill out your unique lesson plan. You can then save these as a PDF by clicking the \'Save PDF\' button at the bottom of the page.</string>
    <string name="select_subject_title">Select Subject</string>
    <string name="select_subject_description">From the home page you can select the subject you would like to view lesson plans on. </string>
    <string name="filter_search">Filter Your Search </string>
    <string name="filter_search_description">Once you have selected the subject you will see a list of lesson plans. You can filter this search by typing in the search box. This helps to narrow your search.</string>
    <string name="lesson_plan_changes">Save Stored Lesson Plans </string>
    <string name="lesson_plan_changes_description">You can view, save and edit lesson plans stored on the app. </string>
    <string name="planner_title"> Calendar </string>
    <string name="planner_description">The calendar shows the current date. </string>
    <string name="ready_to_learn_title"> Please Complete The Survey </string>
    <string name="ready_to_learn_url"> https://docs.google.com/forms/d/e/1FAIpQLSeCOsu_7kb9RyHzvg_jiZyIeuJb6OBL42E2y83tDvpe2Wx9pQ/viewform?usp=sf_link </string>
    <string name="todolist_title">Set Learning Goals  </string>
    <string name="todolist_description"> You can input tasks and learning goals you would like to achieve. You can then cross these off once you have achieved them! </string>

</resources>